/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  color:var(--accent-color);
  background-color:var(--bg-color);
  background-image:
  repeating-linear-gradient(var(--bg-gradient-1), transparent 2px),
  repeating-linear-gradient(90deg,var(--bg-gradient-1), transparent 2px),
  linear-gradient(var(--bg-gradient-2) 0.01%,var(--bg-gradient-3))
  ;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  font-family: var(--accent-font);
  color: var(--accent-color);
  font-weight: 400;
  width: min(100%,696px);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  margin: 102px auto 104px auto;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  place-content: center center;
  place-items: center;
}

.logo-group{
  grid-row: 2/3;
  display: grid;
  place-content: center center;
  place-items: center;
  gap: 20px;
  line-height: normal;
}

.header-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
}

.header-content {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);

}

.theme-menu{
  grid-row: 3/4;
  margin-block-start: 25px;
  margin-block-end: 25px;
  line-height: 14px;
  padding: 0;
}
.theme-menu__list{
  display: grid;
  gap: 14px;
  padding: 0;
}

.theme-menu__item{
  border: none;
}

.theme-menu__button{
background-color: transparent;
border: none;
font-size: 14px;
line-height: normal;
text-transform: uppercase;
font-weight: 400;
padding: 0;
position: relative;
}

.theme-menu__button:disabled{
  opacity: 0.6;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus{
outline: none;
opacity: 0.6;
}

.theme-menu__button::after{
content: "";
display: block;
width: 0%;
height: 2px;
margin-top: 1px;
background-color: var(--accent-color);
opacity: 0.6;
transition: width 0.3s;
}

.theme-menu__button:focus-visible::after{
  width: 100%;
}

.theme-menu__button:disabled::before{
content: "▶";
margin-inline-start: -16px;
font-size: 14px;
position: absolute;
animation: cursor 0.5s infinite ease-in-out alternate;
}

@keyframes cursor{
  0% {
    left: 0;
  }
  100% {
    left: -4px;
  }
}

/* стили для MAIN */

.content{
  /*max-width:clamp(371px, 100vw, 696px);*/
  width: min(100%,696px);
  /*background-color: var(--bg-color);
  outline: 2px solid var(--accent-color);*/
  margin: 0 auto;
}

.content_list{
  display: grid;
  gap: 54px;

}

.content_list_item{
  background-color: var(--bg-color);
  outline: 2px solid var(--accent-color);
}

@media (width <= 375px) {
  .content_list{
    gap: 50px;
  }
}

.card{
display: flex;
flex-direction: column;
}

.card_title{
  font-weight: var(--font-weight-title);
  font-size: 18px;
  line-height: normal;
  padding: 5px 10px;
}
.card_content{
  display: grid;
}

.card_image_block {
  position: relative;
  padding: 0;
  overflow: hidden;
  outline: 2px solid var(--accent-color);
}

.card_image{
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
  outline: 2px solid var(--accent-color);
  display: block;
}

.card_image_label{
  position: absolute;
  color: var(--accent-color);
  opacity: 0.5;
  z-index: 2;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: normal;
  font-weight: 400;
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  text-shadow: 
  -1px 0 var(--bg-color), 
   0 1px var(--bg-color), 
   1px 0 var(--bg-color), 
   0 -1px var(--bg-color);
}

@supports((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {
  .card_image_label {
      -webkit-text-stroke: 1px var(--bg-color);
      text-shadow: none;
  }
} 

@media (width <= 375px) {
  .card_image_label{
    top: 23px;
  right: 11px;
  }

}

.card_paragraph{
  display: grid;
  gap: 27px;
  margin: 25px;
}

.card_paragraph_text{
  font-weight: var(--font-weight-text);
  line-height:116.667%;
  font-size: 18px;
}

.card_button_block{
  display: flex;
  flex-direction: row;
  justify-self: end;
  align-self: center;
  gap: 12px;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.button{
  padding: 9px 17px;
  min-width: 130px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  position: relative;
  overflow: hidden;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px var(--accent-color);
  transition: box-shadow 0.3s ease;
}


.button::after{
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  transform: translateX(-100%);
  background-color: var(--accent-color);
  position: absolute;
  top: 0;
  left: 0;
}

.button:hover::after{
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.button__text{
display: flex;
justify-content: center;
align-items: center;
font-family: var(--accent-font);
font-size: 14px;
line-height: 90%;
position: relative;
z-index: 2;
color: var(--bt-text);
mix-blend-mode: difference;
}

.card__icon-button{
  border: none;
  background-color: transparent;
  padding: 0;
}

.card__icon-button:focus{
  outline: none;
}

.card__icon-button:focus-visible{
  border: 2px solid var(--accent-color);
  transition: color 0.3s ease;
}

.sparks{
  opacity: 0;
}

.card__icon-button:hover .main-body{
fill: var(--accent-color);
transition: fill 0.3s 0.05s linear;
}

.card__icon-button:active .main-body{
  fill: var(--sparks-color);
  transition: fill 0.3s 0.05s linear;
  }

.main-body{
  transition: fill 0.3s linear;
}

.card__icon-button:hover .core{
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}
.card__icon-button:active .core {
  fill: var(--sparks-color);
  transition: fill 0.3s linear;
}

 .core {
  transition: fill 0.3s 0.05s linear;
}
/* состояние is liked */

.like-icon.is-liked .core{
  fill: var(--sparks-color);
  transition: fill 0.3s linear;
}
.like-icon.is-liked .main-body{
  fill: var(--sparks-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour{
  fill: var(--sparks-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart{
  animation: heart-scale 0.3s 0.1s ease-in alternate;
  transform-origin: center center;
}
@keyframes heart-scale {
  to{
transform: scale(1.5);
}
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in alternate
}

@keyframes sparks {
  to{
    opacity:1;
  }
}
 
/* FOOTER */

.footer{
  margin: 54px auto 105px auto;
  max-width:clamp(306px, 81%, 335px);
  display: grid;
  place-items: center;
}


.floppy_footer{
  width: 21px;
  height: 21px;
  color: var(--bt-text);
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}

.save_button{
  display: flex;
  flex-direction: row;
  gap: 8px;
  position: relative;
  overflow: hidden;
  padding: 15px 20px;
  align-items: center;
}

.save_button .button__text{
  white-space: nowrap;
}

@media (width <= 375px){
  .save_button{
    flex-direction: column;
  }
  .floppy_footer {
    width: 28px;
    height: 29px;
  }
  
}

.save_dialog{
  background-color: var(--bg-color);
  outline: 2px solid var(--accent-color);
  width: clamp(341px,91%,357px);
  display: grid;
  position: fixed;
  inset: 0;
  padding: 40px 30px;
  gap: 30px;
}

.save_dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
} 

.save_dialog::backdrop {
  content: "";
  background-color: rgb(0 0 0 / 0.75);
}

.dialog_content{
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  place-items: center;
}

.save_dialog .button__text {
  text-transform: uppercase;
  line-height: 150%;
  font-weight: 400;
  
}

.floppy_dialog{
  width: 39px;
  height: 39px;
  color: var(--accent-color);
}